const data = {
  title: "Курс английского языка",
  subtitle: "Учись английскому языку с удовольствием и эффективно",
  callToActions: "Пройти тест",
  colorTheme: {
    primary: "#FFC107",
    secondary: "#FF9800",
    accent: "#FF5722",
    background: "#FFFFFF",
    text: "#212121",
    link: "#2B51EF",
  },
  navMenu: {
    items: [
      { title: "О курсе", blockId: "about" },
      { title: "Отзывы", blockId: "testimonials" },
      { title: "FAQ", blockId: "faq" },
      { title: "Контакты", blockId: "contact" },
    ],
  },
  blocks: [
    {
      id: "home",
      type: "content",
      title: "Изучение английского языка с личным трекингом",
      subtitle:
        "Узнайте, как учиться английскому языку быстро и эффективно с использованием нашей уникальной системы трекинга личного продвижения.",
      content:
        "Наш курс английского языка предлагает инновационный подход к изучению языка и которым можно пользоваться в любом месте и в любое время. <br> Наша система трекинга личного продвижения поможет вам оценить свои успехи, выделить слабые места и сконцентрироваться на улучшении конкретных навыков. <br> Кроме того, наш чат для общения с одногруппниками и оплата криптовалютой помогут вам дополнительно мотивироваться на изучение языка.",
      alignment: "left",
    },
    {
      id: "about",
      type: "content",
      title: "О курсе английского языка",
      subtitle: "Узнайте больше о нашей уникальной системе обучения",
      content:
        "Мы предлагаем инновационный курс английского языка, который использует уникальную систему трекинга личного продвижения. Наш курс разработан для студентов всех уровней и позволяет им изучать язык без стресса и с максимальным эффектом. <br> Наши опытные преподаватели подбирают наиболее эффективные методы обучения, которые обеспечивают быстрый и успешный результат. <br> Мы также создали чат, где студенты могут общаться и обмениваться опытом, а также оплата криптовалютой, чтобы курс был максимально удобен для нашей аудитории.",
      alignment: "right",
    },
    {
      id: "testimonials",
      type: "testimonials",
      title: "Отзывы студентов",
      subtitle: "Прочитайте отзывы наших студентов о курсе английского языка",
      testimonials: [
        {
          name: "Игорь",
          position: "Студент",
          text: "Очень понравился курс английского языка! Особенно полезной оказалась система трекинга личного продвижения - можно было видеть свой прогресс и улучшать свои навыки.",
        },
        {
          name: "Елена",
          position: "Студентка",
          text: "Курс английского языка был очень интересным и познавательным. Особенно понравились чат с одногруппниками и оплата криптовалютой - это было очень удобно!",
        },
      ],
    },
    {
      id: "faq",
      type: "faq",
      title: "Часто задаваемые вопросы",
      subtitle: "Ответы на вопросы о курсе английского языка",
      questions: [
        {
          question: "Для кого подходит данный курс английского языка?",
          answer:
            "Наш курс подходит для студентов всех уровней, начиная от начинающих и до продвинутых. Мы имеем опытных преподавателей и инновационный подход к обучению языку, что обеспечивает быстрый и успешный результат.",
        },
        {
          question: "Что такое трекинг личного продвижения?",
          answer:
            "Это уникальная система, которая позволяет студентам оценить свой прогресс в изучении языка, выделить слабые места и сконцентрироваться на улучшении конкретных навыков.",
        },
        {
          question: "Можно ли оплатить курс криптовалютой?",
          answer:
            "Да, наша система позволяет оплатить курс английского языка криптовалютой. Это удобно и безопасно для наших студентов со всего мира.",
        },
      ],
    },
    {
      id: "contact",
      type: "contact",
      title: "Свяжитесь с нами",
      subtitle:
        "Если у вас есть какие-то вопросы или комментарии, не стесняйтесь связаться с нами.",
    },
    {
      id: "call-to-action",
      type: "callToAction",
      title: "Пройдите тест и оцените свой уровень английского языка",
      subtitle: "Тест займет не более 5 минут",
      callToAction: "Пройти тест",
    },
  ],
};

export default data;
